{
    "name": "helhum/typo3-frontend-request",
    "description" : "API to execute TYPO3 frontend requests from code or command line",
    "license": "GPL-2.0-or-later",
    "require": {
        "php": ">=7.2",
        "typo3/cms-core": "^10.4 || ^11.5 || ^12.4",
        "symfony/process": "^5.0 || ^6.0 || ^7.0"
    },
    "suggest": {
        "helhum/typo3-console": "For a cli interface"
    },
    "autoload": {
        "psr-4": {
            "Helhum\\Typo3FrontendRequest\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-main": "1.x-dev"
        },
        "typo3/cms": {
            "app-dir": ".Build",
            "web-dir": ".Build/public"
        }
    }
}
